* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scrollbar-width: none;
    cursor: url(../images/lightsaber64.png), default;

}
body{
    font-family: 'Gothic A1', sans-serif;
    display: block;
    position: relative;
    margin: 0 auto;
    z-index: 0;
}
body::after {
    background: #151515;
    background-size: 100%;
    background-repeat: repeat;
    filter: grayscale(100%) contrast(200%) blur(0.5px) brightness(0.4);
    content: "";
    opacity: 0.9;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;   
}
#header {
    transition: 0.2s;
  }
/* skill */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    }
    
    body{
    background: #ccc;
    }

    /* Float four columns side by side */
.skill-column {
    float: left;
    width: 100%;
  }
  
  /* Remove extra left and right margins, due to padding */
  .skill-row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .skill-row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .skill-column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .skill-card {
    border-radius: 20px;
    color: #fff;
    background: rgba(255,255,255,0.1);
    box-shadow: 10px 10px 20px -10px rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    transition: .5s ease;
  }
  
  .skill-title{
    padding: 0 0 1.5em 0;
    bottom: 10%;
    letter-spacing: 5px;
  }
  .skill-card > img {
      padding: 1em 0 1em 0;
      max-width: 100%;
      clip-path: circle(60px at center);
  }
    
    .skills-section{
    padding-top: 20px;
    }
    
    .skills-header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
    }
    
    .skills-header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #08F5D1;
    border-radius: 2px;
    }
    
    .skills-container{
    display: grid;
    grid-tempLate-columns: repeat(5, 1fr);
    justify-content:center;
    align-items:center;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    }
    .skills-box{
    padding: 1rem;
    color: #000;
    cursor:pointer;
    }
    .skills-box:hover > .skills-title: after, 
    .skills-box:hover > .skills-title: before{
    width: 30px;
    }
    .skills-box:hover .skills-img{
    transform: translateX(-20px);
    }
    
    .skills-title{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    }
    
    .skills-title:after{
    content: '';
    position:absolute;
    bottom: 0;
    rigth: 50%;
    width:20px;
    height:4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
    }
    
    .skills-title:before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 50%;
    width:100px;
    height:4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    }
    
    .skills-icons{
    width:50px;
    z-index:2;
    }
    
    .skills-img{
    width:90px;
    height:90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display:flex;
    justify-content:center;
    align-items:center;
    transition: .5s;
    }
    
    .skills-img:after{
    content: '';
    position:absolute;
    top:0;
    left: 0;
    width:50%;
    height:90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
    }
    .skills-title h3{
    color: #333;
    margin-top: 0.5rem;
    }
    @media screen and (max-width:990px){
     .skills-container{
     grid-tempLate-columns: repeat(2, 1fr);
     padding: 2rem 50px;
     }
    }
    
    @media screen and (max-width:650px){
     .skills-container{
     grid-tempLate-columns:2fr;
     padding: 2rem 50px;
     }
    } 
/*alert*/
.alert {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    background: black;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.16);
    border-top-width: 4px;
    border-top-style: solid;
    border-top-color: #d5d5d5;
}
div.alert.alert-success {
    border-color: lightgreen;
}
.alert div {
    margin: 17px 0px 18px 0px;
    flex: auto;
    overflow: hidden;
    text-align: center;
}
h5 {
    font-size: 1.4rem;
    line-height: 1.5;
    font-weight: 600;
    color: lightgreen;
}
/* nav-bar part */
nav{
    height: 80px;
    width: 100%;
    position: fixed; /*remove if only you don't want nav to be fixed*/
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
}
label.logo{
    font-size: 35px;
    line-height: 80px;
    padding: 0 80px;
    font-weight: bold;
    text-shadow: 1px 1px black;
}
a:-webkit-any-link {
    color: white;
}
nav ul{
    float: right;
    margin-right: 20px;
    z-index: 999;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    padding: 7px 13px;
    border-radius: 3px;
    font-weight: bold;
    text-transform: uppercase;
    background: none;
    text-shadow: 0.5px 0 black, -0.5px 0 black, 0 0.5px black, 0 -0.5px black;
    transition: background .6s, color .6s, text-shadow .5s;
}
/* a.active, .logo a:hover {
    background: none;
    color: white;
    transition: .6s;
    text-shadow: -1px 0 3px #08F5D1, 0 3px 7px #08F5D1, 1px 0 3px #08F5D1, 0 -5px 7px #08F5D1;
}
a.active,a:hover{
    background: #08F5D1;
    color: black;
} */
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/*new migration*/
.introduction-container {
    width: 100%;
    padding: 10em 5em;
}
.intro-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.left-info {
    width: 50%;
    margin-top: 1em;
    margin-bottom: auto;

}
.right-img-info {
    width: 35%;
}
.text-title-big {
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    text-align: right;
    color: #fff;
}
.roller{
    height: 2.125rem;
    margin-top: 0.725rem;
    position: relative;
    overflow: hidden; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    text-align: right;

    color: #FFFFFF;
  }
  
  
  #spare-time{
    font-style: italic;
    margin-top: 0;
    color: #08F5D1;
  }
  
  .roller #rolltext {
    position: absolute;
    top: 0;
    right: 0;
    animation: slide 3.5s infinite;  
  }
  
  @keyframes slide {
    0%{
      top:0;
    }
    25%{
      top: -3rem;    
    }
    50%{
      top: -6rem;
    }
  }

.more-below-line {
    margin: 3em 5em 0 0;
    text-align: right;
}
.about-me-container {
    color: #fff;
    padding: 0 12em;
}
.circle-bg-right {
    background-image: url(../images/2circle.svg);
    background-position: center;
    background-repeat: no-repeat;
    height: 65%;
}
.title-header {
    font-weight: bold;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    color: #fff;
}
.highway-car h4{
    color: #fff;
}
.about-me-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70%;
}
.about-me-container p {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;

    width: 50%;
    margin-top: 2rem;
    text-align: left;
}
.resume-button {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 26px;
    line-height: 32px;
    text-align: center;
    background-color:#E5E5E5CC;
    padding: 0.9em;
    margin: 1em 0;

    filter: drop-shadow(10px 10px 0px rgba(137, 137, 137, 0.3));
    border-radius: 10px;
    transition: all 0.4s;
}
.resume-button a:-webkit-any-link {
    color: #000000;
}
.blue-text {
    color: #08F5D1;
    transition: all .2s;
}
.blue-text:hover {
    color: #08F5D1;
}
.underline-text {
    text-decoration: underline;
}

/*projects*/
.option-selector-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
    width: 50%;
}
.focus-option-text {
    padding: 0 0 0.5rem 0;
}
.focus-option-text:focus {
    border-bottom: 2px solid #08F5D1;
    outline: none;
}
.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 3rem 0;
    padding: 0.5em 0;
    color: #000000;
    background-color: #E5E5E5;
    border-radius: 10px;
    width: 100%;
    max-width: 1000px;
}
.project-img-container img {
    width: 470px;
    height: 320px;
    filter: drop-shadow(2.5px 2.5px 10px rgba(0, 0, 0, 0.25));
    border-radius: 15px;
    object-fit: cover;
    object-position: center top;
    margin: -2em 0 0 -2em;
}
.project-text-box {
    padding: 2em 2em;
}
.project-text-box p {
    width: 100%;
}
.project-text-box .title {
    margin-bottom: 0.6em;
}
.category-box {
    background: #08F5D1;
    border-radius: 30px;
    padding: 0.4rem 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.text-desc {
    margin-top: 1em !important;
}
/*contact*/
.left-contact-form {
    width: 55%;
}
.left-contact-form h2 {
    font-weight: 900;
    font-size: 72px;
    line-height: 90px;
    text-transform: uppercase;
    text-align: right;
}
.contact-form input, .contact-form textarea {
    border-bottom: 2px solid #fff;
    background: transparent;
    color: #08F5D1;
} 
.contact-form textarea {
    height: 18px;
    resize: none;
}
.contact-form div {
    margin: 2em 0;
}
.contact-form div:nth-child(3) {
    margin-left: 3em;
}
.contact-form input[name="subject"] {
    width: 65%;
}
.contact-form input[name="from_email"] {
    width: 75%;
}
.contact-form textarea {
    width: 85%;
}
.contact-form div:nth-child(4) {
    margin-left: 6em;
}
.contact-form div h3{
    margin: 0 0 1em 0;
}
.contact-me-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.contact-me-wrapper .right-contact-info {
    padding: 1em 1em 0 2em;
}
.vl {
    border-left: 1px solid #868686;
    height: 200px;
  }
  .right-contact-info {
      height: 100%;
  }
.right-contact-info ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.right-contact-info ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right-contact-info ul li:nth-child(2) {
    margin: 2em 0 0 2em;
}
.right-contact-info ul li:nth-child(3) {
    margin: 4em 0 0 2em;
}
.right-contact-info ul li:nth-child(4) {
    margin: 6em 0 0 2em;
}

/* section */
section {
    height: calc(120vh - 80px);
    padding: 0 1em;
}
#work-section, #intern-section, #skill-section, #freelance-section, #activity-section, #contact-section {
    height: 100%;
}
#aboutMeSection {
    height: 80vh;
}
/* section1 */
.my-info-mobile {
    display: none;
}
.moon-background {
    display: none;
}
.myinfo-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.myinfo-wrap {
    width: 75%;
    border-radius: 1.5em;
    /* border-top-left-radius: 0; */
    background-color: transparent;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 1px 1px 10px white;
    border-top-right-radius: 15em;
    background: black;
    mix-blend-mode: lighten;
}


.myinfo-desc {
    width: 50%;
    line-height: 1.8em;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 2.3em;
    color: white;
    text-shadow: 1px 1px black;
    z-index: 2;
}
.myinfo-desc h1 {
    color: #08F5D1;
    font-size: 5em;
    line-height: 1.3em;
}
.myinfo-desc h2 {
    font-size: 1.5em;
}
.myinfo-desc p {
    font-size: 1em;
}

.my-profile-pic {
    width: 30em;
    height: auto;
    /* border-radius: 100%; */
    border-top-right-radius: 70%;
    overflow: hidden;
    margin: 1em 1em 0 1em;
}
.my-profile-pic img {
    max-width: 100%;
    height: auto;
    transition: box-shadow .5s;
    background-color: black;
    mix-blend-mode: lighten;
    background-blend-mode: exclusion;
    object-fit: cover;
    background-size: contain;
}

/* section2*/
.work-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.work-wrap {
    width: 75%;
    word-wrap: break-word;
    padding: 1em;
}
#section2-title {
    color: white;
    text-align: center;
    font-size: 2em;
    margin: 2em;
    text-shadow: 0.5px 0.5px gray;
    position: relative;
    text-shadow: -0.4px 0 #08F5D1, 0.4px 0 #08F5D1, 0 0.4px #08F5D1, 0 -0.4px #08F5D1;
}
.each-work {
    display: flex;
    padding-top: 2em;
    padding-bottom: 2.5em;
    align-items: center;
}
.each-work:nth-child(even) img {
    border-radius: 1.3em;
    box-shadow: 2px 2px 15px #08F5D1;
}
.each-work:nth-child(odd) img {
    border-radius: 1.3em;
    box-shadow: 2px 2px 15px rgb(224,8,41);
}
.each-work .project-desc {
    font-size: 1.3em;
    line-height: 1.8em;
    word-wrap: break-word;
    color: white;
    text-shadow: 0.5px 0.5px gray;
    transition: font-size 1s, text-shadow 1s;
}
.each-work .project-desc h2 {
    margin-bottom: 1em;
}
.each-work .project-desc p {
    margin-bottom: 1em;
}
#github-icon {
    font-size: 1.5em;
}

.each-work:nth-child(even) {
    flex-direction: row-reverse;
}
.each-work:nth-child(odd) .project-desc {
    text-align: right;
}
.each-work:nth-child(even) img {
    margin-left: 2em;
}
.each-work:nth-child(odd) img {
    margin-right: 2em;
}

/* contact part */
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}
.contact-meme-image img {
    max-width: 686px;
    max-height: 500px;
    background-color: rgba(0, 0, 0, 0.3);
    object-fit: cover;
}
.contact-wrap {
    display: flex;
    width: 75%;
    /* flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 75%;
    margin: 5em;
    padding: 3em; */
    /* background-color: #08F5D1; */
}
.contact-form-section {
    background-color: rgba(0, 0, 0, 0.3);
}
.contact-wrap h1 {
    color: white;
    text-shadow: 0.5px 0.5px gray, -0.4px 0 rgb(224,8,41), 0.4px 0 rgb(224,8,41), 0 0.4px rgb(224,8,41), 0 -0.4px rgb(224,8,41);
    font-size: 2em;
    text-transform: uppercase;
}
/* .contact-info .contact-input {
    display: flex;
    flex-direction: column;
} */
.contact-form-section {
    padding: 2.5em;
}
.form-input {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 0.5px 0.5px gray;
    font-size: 1.2em;
    text-align: left;
    margin-top: 3.6em; */
}
.form-input input {
    width: 100%;
    margin: 1em 0 0 0;
    padding: 1em;
    font-size: 1em;
    height: 46px;
    border-radius: 9px;
}
.form-input textarea {
    width: 100%;
    margin: 1em 0 0 0;
    padding: 1em;
    font-size: 1em;
    height: 86px;
    border-radius: 9px;
    overflow: scroll;
    resize: none;
    box-sizing: border-box;
}
.form-input h3 {
    font-size: 1em;
    margin: 0.7em 0 0 0;
    color: #fff;
}

::-webkit-scrollbar {
    width: inherit;
    display: none;
}
input, textarea {
    border-width: 0;
    text-decoration-thickness: 10px;
}
input:focus, textarea:focus {
    outline: none;
    outline-offset: 0;
}
/* button {
    color: white;
    background-color: transparent;
    border: 1px solid white;
    width: 30%;
    border-radius: 4px;
    padding: 1em;
    margin-top: 1.1em;
    cursor: pointer;
    height: auto;
    font-size: 1.1em;
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-transform: uppercase;
    text-shadow: 1px 1px 5px white;
    box-shadow: 0 0 4px #999;
    background-position: center;
    transition: background 0.8s;
} */
.contact-form button {
    width: 85%;
    margin-top: -5em;
    display: flex;
    justify-content: end;
    align-items: center;
}
button {
    color: transparent;
    background-color: transparent;
    background: transparent;
    border-color: transparent;
}
/* button:active{
    background-color: rgb(224,8,41);
    background-size: 100%;
    transition: background 0s;
} */
/* footer */
footer {
    text-align: center;
    margin-top: 4em;
    padding: 0.8em;
    color: white;
} 
.footer-container {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-wrap {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    margin-bottom: 3em;
}
.footer-wrap a i {
    padding: 1em;
}
.footer-wrap a {
    color: white;
    font-size: 3em;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}
footer small {
    padding: 0;
    margin: 0;
}
@media (max-width: 1300px) {
    .contact-wrap {
        display: flex;
        flex-direction: column;
    }
    .contact-meme-image img {
        width: 100%;
        max-width: 100%;
        max-height: 600px;
        background-color: rgba(0, 0, 0, 0.3);
        object-fit: cover;
    }
}
@media (max-width: 1210px) {
    nav ul li a{
        font-size: 1em;
    }
}
@media (max-width: 1111px) {
    label.logo{
        font-size: 32.5px;
    }
    nav ul li a{
        font-size: .9em;
    }
    #info-section {
        height: calc(120vh + 80px);
        margin-bottom: 4em;
    }
    .myinfo-wrap {
        box-shadow: none;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        height: 80vh;
        width: 60%;
        background-color: transparent;
    }
    .myinfo-desc {
        width: 100%;
        opacity: 1;
        transform: translateY(0px);
        line-height: 2.2em;
    }
    .my-profile-pic {
        height: 100%;
        width: 65%;
        margin-right: 1.5em;
        overflow: visible;
    }
    .my-profile-pic > img {
        border-radius: 2em;
        box-shadow: 1.5px 1.5px 3px white;

    }
    .myinfo-desc h1 {
        margin-bottom: 0.7em;
    }
    .myinfo-desc h2 {
        margin-bottom: 0.4em;
    }
}
@media (max-width: 1450px) {
    label.logo {
        font-size: 30px;
    }
    .checkbtn{
        display: block;
    }
    #header ul{
        position: fixed;
        z-index: 999;
        width: 100%;
        height: auto;
        overflow-y: scroll;
        background: #868686;
        opacity: 0.9;
        top: 80px;
        left: 100%;
        text-align: end;
        transition: all .3s;
    }
    #skill-section ul {
        overflow-y: scroll;
    }
    
    nav ul li{
        display: block;
        margin: 3em 2em;
        line-height: 50px;
    }
    nav ul li a{
        font-size: 23px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    label.logo{
        font-size: 25px;
        padding-left: 35px;
    }
    .myinfo-desc h1 {
        font-size: 1.6em;
    }
    .myinfo-desc h2 {
        font-size: 1.4em;
    }
    .myinfo-desc p {
        font-size: 1em;
    }
    .each-work:nth-child(even), .each-work:nth-child(odd) {
        flex-direction: column;
        text-align: center;
    }
    .each-work:nth-child(odd) .project-desc {
        text-align: center;
    }
    .each-work .project-desc {
        margin: 2em;
        padding: 0 2.35em 0 2.35em;
    }
    .each-work:nth-child(even) img {
        margin-left: 0;
    }
    .each-work:nth-child(odd) img {
        margin-right: 0;
    }
}
@media (max-width: 1200px){
    .text-title-big {
        font-size: 48px;
    }
    .about-me-container p {
        width: 70%;
    }
    .filter-con p {
        width: 100%;
    }
    .left-contact-form h2 {
        font-size: 48px;
    }
}
@media (max-width: 1140px){
    .project-wrapper {
        flex-direction: column;
    }
    .project-img-container {
        width: 100%;
    }
    .project-img-container img {
        width: 100%;
        height: 250px;
        margin: -2em 0 0 0em;
    }
    .project-text-box .title {
        font-size: 1.3rem;
    }
    .category-box {
        font-size: 0.9rem;
    }
    .option-selector-container {
        width: 75%;
    }
    .contact-me-wrapper {
        flex-direction: column;
    }
    .left-contact-form {
        width: 100%;
    }
    .right-contact-info {
        width: 100%;
        padding: 0;
    }
    .left-contact-form h2 {
        text-align: center;
    }
}
@media (max-width: 989px){
    label.logo{
        font-size: 26px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 20px;
    }
    .each-work .project-desc {
        margin: 1.5em;
        padding: 0 2em 0 2em;
    }
    .contact-wrap {
        width: 90%;
        margin: 2em;
        padding: 1.5em;
    }
}
@media (max-width: 460px) {
    .introduction-container {
        padding: 8em 0 4em 0;
    }
    .intro-wrapper {
        flex-direction: column;
    }
    .text-title-big {
        font-size: 32px;
        line-height: 42px;
        text-align: center;
        width: 100%;
    }
    .roller {
        font-size: 26px;
        text-align: center;
    }
    .roller #rolltext {
        animation: slide 3.5s infinite;  
      }
      
      @keyframes slide {
        0%{
          top:0;
        }
        25%{
          top: -3rem;    
        }
        50%{
          top: -6rem;
        }
        75%{
            top: -9rem;
        }
        100%{
            top: -12rem;
        }
      }
    .more-below-line {
        display: none;
    }
    .right-img-info {
        width: 100%;
        margin: 1em 0 0 0;
        display: flex;
        justify-content: center;
    }
    .right-img-info img{
        height: 390px;
        width: 326px;
        object-fit: contain;
    }
    .about-me-container {
        align-items: flex-start;
    }
    .title-header {
        font-size: 24px;
        line-height: 30px;
        text-align: left;
    }
    .about-me-container p {
        font-size: 1rem;
        line-height: 20px;
        width: 100%;
    }
    .resume-button {
        font-size: 22px;
        line-height: 27px;
        width: 100%;
    }
    #aboutMeSection {
        height: 100%;
    }
    #work-section .introduction-container {
        padding: 0;
    }
    .option-selector-container {
        width: 100%;
        padding: 0 0.3rem;
    }
    .slider-option {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    div.highway-slider div.highway-barrier {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

@media only screen and (max-width: 400px) {
    label.logo {
        font-size: 20px;
    }
    #info-section {
        height: calc(120vh - 100px);
        margin-bottom: 1em;
    }
    .myinfo-wrap {
        height: 40vh;
        width: 85%;
        border-radius: 100%;
        background-color: transparent;
        box-shadow: none;
    }
    .moon-background {
        /* position: absolute; */
        display: block;
    }
    .myinfo-desc {
        width: 100%;
        font-size: 0.9em;
        margin: 0.2em;
        margin-top: -1em;
        animation: color-change 8s infinite alternate;
        text-shadow: 1px 1px 0px black, 2px 2px 2.5px black, 3px 3px 10px black;
    }
    @keyframes color-change {
        0% {
            color: white;
        }
        50% {
            color: #7cf8e6;
        }
        100% {
            color: #08F5D1;
        }
    }
    .my-profile-pic {
        height: 100%;
        width: 80%;
        margin-right: 0;
        overflow: visible;
    }
    .my-profile-pic img {
        border-radius: 1em;
    }
    .work-wrap {
        font-size: smaller;
        width: 100%;
    }
    .each-work {
        width: 100%;
    }
    .each-work img {
        width: 80%;
    }
    .each-work .project-desc {
        width: 100%;
        text-align: left;
    }
    .each-work:nth-child(odd) .project-desc {
        text-align: right;
    }
    .contact-wrap {
        width: 100%;
        margin: 0.5em;
        padding: 0.5em;
    }
    .form-input textarea, .form-input input {
        width: 85%;
    }
    button {
        width: 50%;
        margin: 1em;
    }
    .footer-wrap a {
        font-size: 2em;
    }
}

@media only screen and (max-width: 376px) {
    .myinfo-container {
        height: 100%;
        margin-bottom: 8em;
    }
    .myinfo-wrap {
        display: none;
    }
    .my-info-mobile {
        display: block;
        width: 100%;
        padding: 2em;
        border-radius: 100%;
        position: absolute;
        margin-top: 13em;
        margin-bottom: 13em;
    }
    .my-profile-pic {
        z-index: auto;
    }
    .my-profile-pic img {
        z-index: auto;
        opacity: 1;
        position: relative;
        mix-blend-mode: normal;
        margin-top: 1em;
    }
    .side-crop {
        position: absolute;
        max-width: 375px; 
        overflow: hidden;
    }
    .moon-background {
        display: inline-block;
        height: auto;
        width: 100%;
        z-index: auto;
        opacity: 60%;
        margin-left: 6em;
        max-width: initial;
    }
    .myinfo-container {
        height: calc(160vh - 100px);
        margin-bottom: 6em;
    }
    #info-section {
        height: 100%;
        margin-bottom: 1em;
    }
    .work-wrap {
        margin-top: 5em;
    }
    #section2-title {
        font-size: 2em;
        position: relative;
        z-index: auto;
        color: white;
        color: rgba(0, 0, 0, 0.5);
    }
}
@media only screen and (max-width: 376px) and (max-height: 668px) {
    .myinfo-container {
        height: 100%;
        margin-bottom: 2em;
    }
    .myinfo-wrap {
        font-size: smaller;
    }
    #info-section {
        height: calc(130vh - 100px);
        margin-bottom: 2em;
    }
}

#skill-container {
    width: 100%;
    height: auto;
}
#skill-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #fff;
    border-radius: 15px;
    padding: 1.5em;
    width: 25%;
    height: 100%;
    margin: 1em;
}
#card > .card__image > img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
#card > .card__content > .card__title {
    font-size: 2em;
    color: white;
    padding: 1em;
}
.project-date {
    color: white;
    background-color: black;
    padding: 0.5rem 0.9rem;
    border-radius: 0.9em;
    margin: 0.5em;
}
@media screen and (max-width: 551px) {
    #skill-wrap {
        flex-direction: column;
    }
    #card {
        width: 90%;
    }
}
.no-work {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid gray;
    border-radius: 10px;
    padding: 1.5em 1em;
}
.no-work > h1 {
    color: white;
    font-size: 1.3em;
    text-align: center;
}

/*less skill converter*/

div.highway-slider ul.highway-lane li.highway-car .limit-skill-img {
    width: 100%;
    max-width: 100px;
    height: 100px;
    object-fit: cover;
}
div.highway-slider ul.highway-lane li.highway-car .limit-skill-img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
div.highway-slider ul.highway-lane li.highway-car h4 {
    margin-top: 1rem;
    text-align: center;
}
#contact-section {
    margin: 1em 0;
}
#stffull div.highway-barrier ul.highway-lane li.highway-car h4 {
    font-size: 28px;
}
.highway-car {
    flex-direction: column;
}

#header ul a:hover {
    color: #08F5D1;
}
#header .logo a.active, #header .logo a:hover {
    background: none;
    color: white;
    transition: .6s;
    text-shadow: -1px 0 3px #08f5d1, 0 3px 7px #08f5d1, 1px 0 3px #08f5d1, 0 -5px 7px #08f5d1;
}
#aboutMeSection a:hover {
    background: transparent;
    color: #fff;
}