div.container {
    transition:all .3s ease;
    h1 { margin:15px 0 0 0; }
    h3 { margin:0 0 25px 0; }
}
@media (max-width:992px) { padding:0 20px 0 20px; }

.slide-option {
margin:50px 0;
.no-marg { margin:0 0 0 0; }
}

div.highway-slider {
display:flex;
justify-content:center;
width:100%;
height:150px;
div.highway-barrier {
    overflow:hidden;
    position:relative;
}
ul.highway-lane {
    display:flex;
    height:100%;
    li.highway-car {
        flex:1;
        display:flex;
        justify-content:center;
        align-items:center;
        color:#343434;
    }
}
}

@keyframes translatestf {
0% { transform:translateX(100%);  }
100% { transform:translateX(-500%);  }
}
#stffull div.highway-barrier {
ul.highway-lane {
    width:500%;
    li.highway-car {
        animation:translatestf 30s linear infinite;
        h4 { font-size:28px; }
    }
}
}

@keyframes translateinfinite {
100% { transform:translateX(calc(-180px * 12));  }
}
#infinite div.highway-barrier {
&::before,
&::after {
    content: " ";
    position:absolute;
    z-index:9;
    width:180px;
    height:100%;	
}
ul.highway-lane {
    width:calc(180px * 24);
    li.highway-car {
        width:180px;
        animation:translateinfinite 25s linear infinite;
        span.fab {
            font-size:65px;
        }
    }
}
}

#red { background: #cb5454; }
#orange { background: #cb8054; }
#yellow { background: #cbba54; }
#green { background: #69b46e; }
#blue { background: #6091b0; }